{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


 
    "EPPlus": {
      "ExcelPackage": {
        "License": "NonCommercialOrganization:The noncommercial organization" //Please provide the name of the noncommercial organization you represent.
      }
    }

}
